paths:
    migrations: %%PHINX_CONFIG_DIR%%/migrations
        
environments:
    default_migration_table: phinxlog
    default_database: staging
    production:
        adapter: mysql
        host: localhost
        name: production_db
        user: root
        pass: ''
        port: 3306
                
    development:
        adapter: mysql
        host: localhost
        name: development_db
        user: root
        pass: ''
        port: 3306
                    
    testing:
        adapter: mysql
        host: localhost
        name: testing_db
        user: root
        pass: ''
        port: 3306
                 